VITE_API_URL=pk_test_bGlnaHQtaWd1YW5hLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_API_URL=pk_test_c2VjdXJlLWNoaWNrZW4tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_API_URL=pk_test_bWlnaHR5LWxhY2V3aW5nLTE4LmNsZXJrLmFjY291bnRzLmRldiQ