# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtaWd1YW5hLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_pijqBQlBjeW85dm0GyX56jXVzVr0FkhBmCeSLwYskS
# CLERK_SECRET_KEY=sk_test_GTEqipl0juy6UBCwfIrQTVApvdWhrgjbnrnU3lEmv4
# CLERK_SECRET_KEY=sk_test_pijqBQlBjeW85dm0GyX56jXVzVr0FkhBmCeSLwYskS

# OLD

# SUPABASE_URL=https://feyekepbasnfmdoqnktc.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleWVrZXBiYXNuZm1kb3Fua3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTE4OTUsImV4cCI6MjA1MDI2Nzg5NX0._pijwGhgZYbGX-zkRESjif3N5hv1SfAUjIrrGdso3DA


# # Santosh's keys
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWNoaWNrZW4tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_GTEqipl0juy6UBCwfIrQTVApvdWhrgjbnrnU3lEmv4

# NEW

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtaWd1YW5hLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pijqBQlBjeW85dm0GyX56jXVzVr0FkhBmCeSLwYskS
SUPABASE_URL=https://feyekepbasnfmdoqnktc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleWVrZXBiYXNuZm1kb3Fua3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTE4OTUsImV4cCI6MjA1MDI2Nzg5NX0._pijwGhgZYbGX-zkRESjif3N5hv1SfAUjIrrGdso3DA
# CLERK_SECRET_KEY=sk_test_GTEqipl0juy6UBCwfIrQTVApvdWhrgjbnrnU3lEmv4
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWxhY2V3aW5nLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_wH84sJs2mnK6HF73bK8XAJXVJPJr4N8IjYCbTff5Fa
# # Santosh's keys
# # NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWNoaWNrZW4tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
# # CLERK_SECRET_KEY=sk_test_wH84sJs2mnK6HF73bK8XAJXVJPJr4N8IjYCbTff5Fa
# SUPABASE_URL=https://grkqdynjnpawuhvywqdv.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdya3FkeW5qbnBhd3Vodnl3cWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDQzMjEsImV4cCI6MjA2NTk4MDMyMX0.PSiDVoF3cVFXu9QrrheAytGDYyx_TuoXEZqm6XfEOIY
